.projectSection {
    padding: calc(80px + 2vh) 5vw 5vh 5vw;
    text-align: left;
    max-width: 1650px;
}
.textContainer {
    width: 60%;
}
.projectSection h2 {
    font-family: 'Zilla Slab', serif;
    font-size: 1.8rem;
}
.projectSection h3 {
    font-family: 'Zilla Slab', serif;
    font-weight: 700;
    color: rgba(245, 175, 25, 1);
    margin: 0.5rem 0 0.5rem 0;
    margin-left: auto;
}
.previewTitles {
    display: flex;
    text-align: center;
}
.projectSection p {
    font-size: 0.9rem;
    line-height: 150%;
}

.galleryContainer {
    padding: 5vh 0 6vw 0;
    width: 60%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-gap: 5%;
}
.galleryContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1vw;
    filter: drop-shadow(0.3vw 0.4vw 0.8vw rgba(0, 0, 0, 0.25));
}
.img1 {
    grid-area: 1 / 1 / 2 / 2;
}
.img2 {
    grid-area: 2 / 1 / 3 / 2;
}
.img3 {
    grid-area: 3 / 1 / 4 / 2;
}
.img4 {
    grid-area: 1 / 2 / 2 / 3;
}
.img5 {
    grid-area: 2 / 2 / 3 / 3;
}
.img6 {
    grid-area: 3 / 2 / 4 / 3;
}

.linkSection {
    padding-top: 90px;
    height: calc(100vh - 90px);
    width: 30%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 3;
    display: flex;
    align-items: center;
    text-align: center;
}
.projectPageBtn {
    margin-top: -45px;
    padding: 2rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 700;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    border-radius: 50%;
    aspect-ratio: 1/1;
    animation: pulse 2s ease-out infinite;
    transition: scale 0.5s;
}
.projectPageBtn:hover {
    color: rgba(245, 175, 25);
    scale: 1.1;
}

@keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(245, 175, 25);
    }
    70% {
      box-shadow: 0 0 10px 15px rgba(121, 197, 0, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(121, 197, 0, 0);
    }
}

@media screen and (max-width: 1100px) {
    .previewTitles {
        flex-direction: column;
    }
    .projectSection h3 {
        margin-left: 0;
    }
}
@media screen and (max-width: 500px) {
    .projectSection {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .linkSection {
        padding-top: 100px;
        height: 200px;
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .textContainer {
        width: 100%;
    }
    .previewTitles {
        text-align: center;
    }
    .galleryContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .galleryContainer img {
        border-radius: 1rem;
    }
}


@media (prefers-color-scheme: dark) {
    .projectPageBtn {
        background-color: var(--dark-container-bg-color);
        color: var(--dark-text-color);
    }
}