.homePage {
    margin: 0;
    padding: 0;
}

/* Top Section =========================================== */
.topSection {
    position: relative;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    border-bottom-left-radius: 5vw;
    border-bottom-right-radius: 5vw;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    z-index: 2;
    background-color: white;
    display: flex;
    justify-content: center;
}
.heroFlex {
    width: 100%;
    max-width: 1700px;
    height: 100vh;
}
.leftSection {
    width: 44%;
    position: relative;
    z-index: 3;
    display: flex;
    text-align: left;
    margin: 22vh 0 0 8%;
    display: flex;
    flex-direction: column;
}
.heroText {
    margin: 0 0 8vh 0;
    padding: 1.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.heroHeader {
    font-family: 'Zilla Slab', serif;
    font-weight: 700;
    font-size: 2rem;
}
.leftSection p {
    margin: 0 0 0 0;
    padding: 2vh 0 3vh 0;
    font-size: 1.1rem;
}
.iconsContainer {
    display: flex;
    align-items: center;
    padding: 0 0 0 0;
}
.iconsContainer * {
    padding: 0 1vw 0 1vw;
    display: flex;
    justify-content: center;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.iconsBtnContainer a {
    margin-left: auto;
}
.iconsBtnContainer {
    display: flex;
    background: white;
    padding: 1rem;
    border-radius: 100px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.projectsBtn {
    background-color: #1E1E1E;
    color: white;
    font-weight: 700;
    font-size: 0.9rem;
    height: 32px;
    width: 125px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}
.projectsBtn:hover {
    color: aqua;
}



/* Mid Section =========================================== */
.midSection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -5vw 0 -5vw 0;
    width: 100%;
    height: 120vh;
}
.showreelContainer {
    height: auto;
    width: 75vw;
    /* max-height: 80vh; */
    background-color: #1E1E1E;
    aspect-ratio: 16/9;
    font-size: 3rem;
    color: white;
    font-family: 'Zilla Slab', serif;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
}


/* Bot Section ================================= */
.botSection {
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    border-top-left-radius: 5vw;
    border-top-right-radius: 5vw;
    box-shadow: rgba(17, 17, 26, 0.1) 0px -1px 0px, rgba(17, 17, 26, 0.1) 0px -8px 24px, rgba(17, 17, 26, 0.1) 0px -16px 48px;
    z-index: 2;
    background-color: white;
    padding: 0 5vw 0 5vw;
    display: flex;
    justify-content: center;
}
.botContent {
    max-width: 1700px;
}
.botText {
    margin: 10vh 0 8vh 0;
    text-align: left;
    line-height: 150%;
    padding: 1.5rem;
    background: white;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}
.botHeader {
    font-family: 'Zilla Slab', serif;
    font-weight: 700;
    font-size: 1.7rem;
}
.botBody {
    margin: 0 0 0 0;
    padding: 2vh 0 3vh 0;
    font-size: 1rem;
}
.botBtnContainer .projectsBtn {
    margin-left: auto;
}
.botBtnContainer {
    padding: 3vh 0 0 0;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 10vh 0;
}

@media screen and (max-width: 1024px) {
    /* CSS styles for tablets landscape */
    .leftSection {
        width: auto;
        margin: 22vh 8vw 0 8vw;
    }

}

@media screen and (max-width: 800px) {
    /* CSS styles for tablets portrait */
    .cardContainer {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2rem;
    }
}

@media screen and (max-width: 480px) {
    /* CSS styles for tablets */
    
    .iconsBtnContainer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .iconsContainer {
        margin-bottom: 1rem;
    }
    .iconsBtnContainer a {
        margin-left: 0;
    }
}

@media (prefers-color-scheme: dark) {
    .botSection, .topSection {
        background-color: var(--dark-background-color);
    }
    .iconsBtnContainer, .heroText, .botText {
        background-color: var(--dark-container-bg-color);
    }
    .homePage {
        color: var(--dark-text-color);
    }
    .projectsBtn {
        background-color: white;
        color: #1E1E1E;
    }
}